#--------------------------------------------------------------------------------
# only one colon character (':') is allowed on a line
#--------------------------------------------------------------------------------
daq_setup_script   : $MRB_TOP/setup_ots.sh
debug_level        : 1
#
# request_address  : 
# manage_processes :   True/False
# disable_recovery :   True/False
#--------------------------------------------------------------------------------
#            id    source     destination  fragmentMode   
#--------------------------------------------------------------------------------
Subsystem:    2      none        none          False
#--------------------------------------------------------------------------------
#                label       host    port subsystem   allowed     prepend  target
#                                                    processors
#--------------------------------------------------------------------------------
BoardReader : boardreader  localhost  -1      2          -1         none     none
EventBuilder: eventbuilder localhost  -1      2        "0-63"       none     none
DataLogger  : datalogger   localhost  -1      2        "0-63"       none     none
Dispatcher  : dispatcher   localhost  10500   2        "0-99"       none     none
#--------------------------------------------------------------------------------
# P.M. OTS_USER_STUB and REMOTE_PRODUCTS_DIR are defined in setup_ots.sh
#      TFM_CONFIG_NAME - the name of active configuration, has to be defined separately
#------------------------------------------------------------------------------
log_directory                       : /scratch/mu2e/$OTS_USER_STUB/$TFM_CONFIG_NAME/logs
data_directory_override             : /scratch/mu2e/$OTS_USER_STUB/$TFM_CONFIG_NAME/data
record_directory                    : /scratch/mu2e/$OTS_USER_STUB/$TFM_CONFIG_NAME/run_records
productsdir_for_bash_scripts        : $REMOTE_PRODUCTS_DIR
#
package_hashes_to_save              : [artdaq]
boardreader timeout                 : 600
eventbuilder timeout                : 600
datalogger timeout                  : 600
dispatcher timeout                  : 600
max_fragment_size_bytes             : 1284180560
transfer_plugin_to_use              : TCPSocket
all_events_to_all_dispatchers       : true
max_configurations_to_list          : 10
disable_unique_rootfile_labels      : false
use_messageviewer                   : false
use_messagefacility                 : true
fake_messagefacility                : false
kill_existing_processes             : true
advanced_memory_usage               : false
strict_fragment_id_mode             : false
disable_private_network_bookkeeping : false
allowed_processors                  : "0-63"
