# -*- mode:tcl -*-
# Produced from 'fhicl-dump' using:
#   Input  : ./tracker_vst.fcl
#   Policy : cet::filepath_maker
#   Path   : "FHICL_FILE_PATH"
#------------------------------------------------------------------------------
daq: {
    fragment_receiver: {
        generator              : TrackerVST     # daq generator plug-in type (defines the shared lib to load)
        fragment_type          : Mu2e	 #generator data fragment type
        board_id               : 0
        loadSimFile            : false
        simFileName            : "none"
        fragment_type          : Mu2e           # generator data fragment type

        rawOutputEnable        : false
        rawOutputFile          : "/tmp/TrackerVST.bin"
        sendEmpties            : false

        dtcId                  : -1             # P.Murat: the most painful way of dealing with FCL I know
        activeLinks            : [ ]          # P.Murat: add active ROC links [ 0 ]
        heartbeatInterval      : 2000
        heartbeatsAfter        : 16

        resetRoc               : 0
        readData               : 0
        readoutMode            : 0
        max_fragment_size_bytes: 0x100000

        saveDTCRegisters             : 1          ## 1
        generated_fragments_per_event: 2          ## 2
        fragment_ids                 : [ 0, 11 ]      

        nEventsDbg             :  10            # don't need to dump more
        debugLevel             : 1

        cfo_config             : {
            use_dtc_cfo_emulator   : true
            debug_packet_count     : 0
            debug_type             : "DTC_DebugType_SpecialSequence"
            sticky_debug_type      : true
            quiet                  : true
            asyncRR                : true
            force_no_debug_mode    : true
            useCFODRP              : false
        }

        requestsAhead          :  1             # read digis - what it should be ?
        request_delay          : 20000


        routing_table_config: {
            use_routing_manager: false
        }

        destinations: { 
#            d1: { 
#                transferPluginType     : TCPSocket 
#                destination_rank       : 1 
#                max_fragment_size_words: 160522570 
#                host_map: [
#                           {rank: 0 host: "mu2edaq09"}, 
#                           {rank: 1 host: "mu2edaq09"}, 
#                           {rank: 2 host: "mu2edaq09"}, 
#                           {rank: 3 host: "mu2edaq09"}
#                          ] 
#            }
        }
    }
    metrics: {}
}
