#
#include "demo_mc2/prolog.fcl"

daq: {
    event_builder: { @table::daq.event_builder }
    metrics      : { @table::daq.eb_metrics    }
}

art: {
    @table::art
}

art.process_name : "eb11"
#------------------------------------------------------------------------------
# to be overwritten
#------------------------------------------------------------------------------
daq.event_builder.init_fragment_counts : 2 ## two event builders in addition to a BR11

daq.event_builder.sources              : {
}

art.outputs.rootNetOutput.destinations : {
}

art.outputs.rootNetOutput.host_map     : [
                                          ]
