BEGIN_PROLOG

MAX_EVENTS_PER_SUBRUN : 50000
READOUT_MODE          : 0
N_EVENT_BUILDERS      : 2
MULTICAST_PORT        : 3001
MULTICAST_IP          : "227.128.12.26"

routing_table_config : {
    use_routing_manager: false
}

daq : {
    toysim_fragment_receiver: {
        # artdaqLabel : "XX"           ## don't need here
        
        routing_table_config  : { @table::routing_table_config }
        max_events_per_subrun : 10000
        generator             : "ToySim"
        verbose               : true
        fragment_type         : "TOY1"
        fragment_ids          : [ 0 ]
        board_id              : 0
        starting_fragment_id  : 0
        random_seed           : 8250
        nADCcounts            : 100
        destinations          : {}  ## for now, both brackets on the same line....
	mpi_sync_interval     : 50
#------------------------------------------------------------------------------
# max_fragment_size_bytes has to be defined for each boardreader if advanced_memory_usage
#------------------------------------------------------------------------------
        max_fragment_size_bytes    : 100000
        throttle_usecs             : 200000          ## 5 Hz
        distribution_type          : 2
        timestamp_scale_factor     : 1
        readData                   : 1
        readoutMode                : @local::READOUT_MODE
        maxEventsPerSubrun         : @local::MAX_EVENTS_PER_SUBRUN
        nEventsDbg                 : 10
        debugLevel                 : 0
        printFreq                  : 10000
        sleep_on_stop_us           : 500000
        data_buffer_depth_fragments: 1000
        data_buffer_depth_mb       : 1000

        receive_requests           : false
        request_mode               : "Ignored"       ## default
        request_port               : @local::MULTICAST_PORT
        request_address            : @local::MULTICAST_IP
        request_window_offset      : 0               ## Request message contains tzero. Window will be from tzero - offset to tz-o + width
        request_window_width       : 0               ## These settings correspond to "two before, two after"
        stale_request_timeout      : "0xFFFFFFFF"    ## How long to wait before discarding request messages that are outside the available data
        request_windows_are_unique : true            ## if request windows are unique, avoids a copy operation, but the same data point cannot be used for two requests.
                                                     ## If this is not anticipated, leave set to "true"
        separate_data_thread: false
        separate_monitoring_thread: false
        hardware_poll_interval_us: 0
    }

    event_builder: {
        #  server_url : mu2e-trk-06-data
        #        i/nit_fragment_count: -1            ## calculated @local::N_EVENT_BUILDERS*N_ART_PROCESSES_PER_EB  ##  1
        buffer_count: 50
        art_analyzer_count: 1
        verbose: true
        expected_fragments_per_event: 10
        use_art: true
        expected_art_processing_time: 30000000
        broadcast_buffer_size       : 100000
        art_index_offset: 4
        routing_token_config: { @table::routing_table_config }
        sources             : {}                     ## for now, both brackets on the same line....
    }

    eb_metrics: {
        evbFile: {
            metricPluginType: "file"
            level: 4
            fileName: "eventbuilder/evb_%UID%_metrics.log"
            absolute_file_path: false
            uniquity: true
        }
    }

    dl_aggregator: {
        is_datalogger                : true
        #        i/nit_fragment_count: -1            ## calculated @local::N_EVENT_BUILDERS    ##  1
        subrun_transition_hold_time_s: 0.050000001
        buffer_count                 : 400
        broadcast_buffer_size        : 1000000
        expected_fragments_per_event : 1
        routing_token_config         : { @table::routing_table_config }
        sources                      : {}   ## for now, both brackets on the same line....
    }
}

artdaq_services : {
    ArtdaqSharedMemoryServiceInterface: {
        service_provider: "ArtdaqSharedMemoryService"
        waiting_time: 1
        resume_after_timeout: true
    }
    ArtdaqFragmentNamingServiceInterface: {
        service_provider: "ArtdaqFragmentNamingService"
        helper_plugin: "ArtdaqDemo"
    }
    #         TFileService: {
    #             service_type: "TFileService"
    #             fileName    : "tracker_dqm.%06r.hist"
    #         }
    scheduler: {
        wantSummary: true
    }
}


art : {
    services: { @table::artdaq_services }
    
    source: {
        module_type: "ArtdaqInput"
        waiting_time: 2500000
        resume_after_timeout: true
    }
    
    outputs: {
        rootNetOutput: {
            module_type: "RootNetOutput"
            SelectEvents: [ ]
            outputCommands: [
                             "drop *_*_*_*",
                             "keep artdaq::Fragments_*_*_*",
                             "keep *::Mu2eFragment_*_*_*",
                             "keep mu2e::TriggerInfo_*_*_*",
                             "keep art::TriggerResults_*_*_*",
                             "keep artdaq::detail::RawEventHeader_*_*_*",
                             "keep mu2e::CaloCLusters_*_*_*",
                             "keep mu2e::HelixSeeds_*_*_*",
                             "keep mu2e::KalSeeds_*_*_*",
                             "keep mu2e::Mu2eEventHeader_*_*_*",
                             "keep mu2e::IntensityInfo_*_*_*",
                             "keep mu2e::CaloHist_CaloHitMakerFast_caphri_*"]
            host_map    : []  ## to be replaced, for now, both brackets on the same line....
            destinations: {}  ## for now, both brackets on the same line....

            routing_table_config: { @table::routing_table_config }
        }
    }

    physics: {
        producers: {
            StrawDigisFromArtdaqFragments: {
                module_type: "StrawDigisFromArtFragments"
                saveWaveforms: 0
                diagLevel: 0
            }
        }

        filters: {
            StrawDigiFilter: { module_type: "StrawDigiFilter"
                minNStrawDigis: 1
                debugLevel: 0
            }
        }
        
        p1           : [    ]
        trigger_paths: [ p1 ]
        e1           : [ rootNetOutput ]
        end_paths    : [ e1 ]
    }
}

END_PROLOG
