BEGIN_PROLOG

MAX_EVENTS_PER_SUBRUN : 50000
READOUT_MODE          : 0
N_EVENT_BUILDERS      : 2

daq : {
    fragment_receiver: {
        artdaqLabel : "XX"
        
        routing_table_config: {
            use_routing_manager: false
        }
        generator: "ToySim"
        verbose: true
        fragment_type: "TOY1"
        fragment_ids: [ 0 ]
        board_id: 0
        starting_fragment_id: 0
        random_seed: 8250
        nADCcounts: 100
        destinations : {}  ## for now, both brackets on the same line....
#------------------------------------------------------------------------------
# has to be defined for each boardreader if advanced_memory_usage
#------------------------------------------------------------------------------
        max_fragment_size_bytes: 100000
        throttle_usecs: 10000
        distribution_type: 2
        timestamp_scale_factor: 1
        readData: 1
        readoutMode       : @local::READOUT_MODE
        maxEventsPerSubrun: @local::MAX_EVENTS_PER_SUBRUN
        nEventsDbg: 10
        debugLevel: 0
        printFreq: 10000
        sleep_on_stop_us: 500000
        request_mode: "Ignored"
        data_buffer_depth_fragments: 1000
        data_buffer_depth_mb: 100
        request_port: 3001
        request_address: "227.128.12.26"
        request_window_offset: 0
        request_window_width: 0
        stale_request_timeout: "0xFFFFFFFF"
        request_windows_are_unique: true
        separate_data_thread: false
        separate_monitoring_thread: false
        hardware_poll_interval_us: 0
    }

    event_builder: {
        #  server_url : mu2e-trk-06-data
        buffer_count: 50
        art_analyzer_count: 1
        verbose: true
        expected_fragments_per_event: 10
        use_art: true
        expected_art_processing_time: 30000000
        broadcast_buffer_size: 100000
        art_index_offset: 4
        routing_token_config: {
            use_routing_manager: false
        }
        sources: { }  ## for now, both brackets on the same line....
    }

    eb_metrics: {
        evbFile: {
            metricPluginType: "file"
            level: 4
            fileName: "eventbuilder/evb_%UID%_metrics.log"
            absolute_file_path: false
            uniquity: true
        }
    }

    dl_aggregator: {
        is_datalogger: true
        init_fragment_count: -1            ## calculated @local::N_EVENT_BUILDERS    ##  1
        subrun_transition_hold_time_s: 0.050000001
        buffer_count: 400
        broadcast_buffer_size: 1000000
        expected_fragments_per_event: 1
        routing_token_config: {
            use_routing_manager: false
        }
        sources: {}   ## for now, both brackets on the same line....
    }
}

artdaq_services : {
    ArtdaqSharedMemoryServiceInterface: {
        service_provider: "ArtdaqSharedMemoryService"
        waiting_time: 1
        resume_after_timeout: true
    }
    ArtdaqFragmentNamingServiceInterface: {
        service_provider: "ArtdaqFragmentNamingService"
        helper_plugin: "ArtdaqDemo"
    }
    #         TFileService: {
    #             service_type: "TFileService"
    #             fileName    : "tracker_dqm.%06r.hist"
    #         }
    scheduler: {
        wantSummary: true
    }
}


art : { 
    services: { @table::artdaq_services }
    
    source: {
        module_type: "ArtdaqInput"
        waiting_time: 2500000
        resume_after_timeout: true
    }
    
    outputs: {
        rootNetOutput: {
            module_type: "RootNetOutput"
            SelectEvents: [ ]
            outputCommands: [
                             "drop *_*_*_*",
                             "keep artdaq::Fragments_*_*_*",
                             "keep *::Mu2eFragment_*_*_*",
                             "keep mu2e::TriggerInfo_*_*_*",
                             "keep art::TriggerResults_*_*_*",
                             "keep artdaq::detail::RawEventHeader_*_*_*",
                             "keep mu2e::CaloCLusters_*_*_*",
                             "keep mu2e::HelixSeeds_*_*_*",
                             "keep mu2e::KalSeeds_*_*_*",
                             "keep mu2e::Mu2eEventHeader_*_*_*",
                             "keep mu2e::IntensityInfo_*_*_*",
                             "keep mu2e::CaloHist_CaloHitMakerFast_caphri_*"]
            host_map    : [ ]  ## to be replaced, for now, both brackets on the same line....
            destinations: { }  ## for now, both brackets on the same line....
            routing_table_config: {
                use_routing_manager: false
            }
        }
    }

    physics: {
        producers: {
            StrawDigisFromArtdaqFragments: {
                module_type: "StrawDigisFromArtFragments"
                saveWaveforms: 0
                diagLevel: 0
            }
        }

        filters: {
            StrawDigiFilter: {
                module_type: "StrawDigiFilter"
                minNStrawDigis: 1
                debugLevel: 0
            }
        }
        
        p1           : [    ]
        trigger_paths: [ p1 ]
        e1           : [ rootNetOutput ]
        end_paths    : [ e1 ]
    }
}

END_PROLOG
