# Name Host [Port [Subsystem]]
component_trkcal01 mu2edaq11 -1
component_trkcal02 mu2edaq13 -1
component_trkcal03 mu2edaq14 -1
component_trkcal04 mu2edaq11 -1
component_trkcal05 mu2edaq13 -1
component_trkcal07 mu2edaq14 -1
component_trkcal08 mu2edaq11 -1
component_trkcal09 mu2edaq13 -1
component_trkcal10 mu2edaq14 -1
component_trkcal11 mu2edaq11 -1
component_trkcal12 mu2edaq13 -1
component_trkcal13 mu2edaq14 -1
component_trkcal14 mu2edaq11 -1
component_trkcal15 mu2edaq13 -1
component_trkcal17 mu2edaq14 -1
component_trkcal18 mu2edaq11 -1
component_trkcal19 mu2edaq13 -1
component_trkcal20 mu2edaq14 -1
component_trkcal21 mu2edaq11 -1
component_trkcal22 mu2edaq13 -1
component_trkcal23 mu2edaq14 -1
component_trkcal24 mu2edaq11 -1
component_trkcal25 mu2edaq13 -1
component_trkcal27 mu2edaq14 -1
component_trkcal28 mu2edaq11 -1
component_trkcal29 mu2edaq13 -1
component_trkcal30 mu2edaq14 -1
component_trkcal31 mu2edaq11 -1
component_trkcal32 mu2edaq13 -1
component_trkcal33 mu2edaq14 -1
component_trkcal34 mu2edaq11 -1
component_trkcal35 mu2edaq13 -1
component_trkcal37 mu2edaq14 -1
component_trkcal38 mu2edaq11 -1
component_trkcal39 mu2edaq13 -1
component_trkcal40 mu2edaq14 -1
component_trkcal41 mu2edaq11 -1
component_trkcal42 mu2edaq13 -1
component_trkcal43 mu2edaq14 -1
component_trkcal44 mu2edaq11 -1
component_trkcal45 mu2edaq13 -1
component_trkcal47 mu2edaq14 -1
component_trkcal48 mu2edaq11 -1
component_trkcal49 mu2edaq13 -1
component_trkcal50 mu2edaq14 -1
component_trkcal51 mu2edaq11 -1
component_trkcal52 mu2edaq13 -1
component_trkcal53 mu2edaq14 -1
component_trkcal54 mu2edaq11 -1
component_trkcal55 mu2edaq13 -1
component_trkcal57 mu2edaq14 -1
component_trkcal58 mu2edaq11 -1
component_trkcal59 mu2edaq13 -1
component_trkcal60 mu2edaq14 -1
component_trkcal61 mu2edaq11 -1
component_trkcal62 mu2edaq13 -1
component_trkcal63 mu2edaq14 -1
component_trkcal64 mu2edaq11 -1
component_trkcal65 mu2edaq13 -1
component_trkcal67 mu2edaq14 -1
component_trkcal68 mu2edaq11 -1
component_trkcal69 mu2edaq13 -1
component_trkcal70 mu2edaq14 -1
component_crv01 mu2edaq11 -1 2
component_crv02 mu2edaq13 -1 2
component_crv03 mu2edaq14 -1 2
