# -*- mode:tcl -*-
#--------------------------------------------------------------------------------
# [2024-10-14 P.M.] : trk_vst_daq22
#
# 
# - mu2edaq22-ctrl (local ) 
#   - one DTC
#   - one CFO
#   - one BR (reads one DTC), one EB, one DL, one DS 
#
# MU2E_DAQ_DIR and REMOTE_PRODUCTS_DIR are defined in setup_daq.sh
# TFM_CONFIG_NAME - the name of active configuration, has to be defined separately
# only one colon character (':') is allowed on a line
#--------------------------------------------------------------------------------
debug_level                    : 4
daq_setup_script               : $MU2E_DAQ_DIR/setup_daq.sh
spack_root_for_bash_scripts    : $MU2E_DAQ_DIR/spack
top_output_dir                 : $DAQ_OUTPUT_TOP
log_directory                  : $DAQ_OUTPUT_TOP/logs
data_directory_override        : $DAQ_OUTPUT_TOP/data
record_directory               : $DAQ_OUTPUT_TOP/run_records
#
# request_address  : 
# manage_processes :   True/False
# disable_recovery :   True/False
#-------------------------------------------------------------------------------------
#            id    source     destination  fragmentMode   
#-------------------------------------------------------------------------------------
Subsystem:    2      none        none          False
#-------------------------------------------------------------------------------------
# name        label              host         port subsystem  allowed  prepend  target
#                                                           processors
#-------------------------------------------------------------------------------------
BoardReader : br01           mu2edaq22-ctrl  21101      2      -1         none    none
# BoardReader : br02           mu2edaq22-ctrl  21102      2      -1         none    none
BoardReader : br15           mu2edaq07-ctrl  21115      2      -1         none    none
EventBuilder: eb01           mu2edaq22-ctrl  21201      2    "0-63"       none    none
DataLogger  : dl01           mu2edaq22-ctrl  21301      2    "0-63"       none    none
Dispatcher  : ds01           mu2edaq22-ctrl  10500      2    "0-63"       none    none
#--------------------------------------------------------------------------------
package_hashes_to_save              : []  # [artdaq]   # useless

boardreader_timeout                 : 600
eventbuilder_timeout                : 600
datalogger_timeout                  : 600
dispatcher_timeout                  : 600
routing_manager_timeout             : 300
aggregator_timeout                  : 300

advanced_memory_usage               : true
#     If set to "true", max_fragment_size_bytes must not be set as both settings deal with the same thing
#     in mutually exclusive ways: the size of fragments and events which can pass through the artdaq system.
#     advanced_memory_usage allows for more sophisticated fine-tuning of these sizes, and warrants its own section.
#     Info is provided in the memory management details section.
# max_fragment_size_bytes             : 10000000

# all_events_to_all_dispatchers       : true
#     TO BE EXPLAINED
# max_configurations_to_list          : 10
#     TO BE EXPLAINED

# disable_unique_rootfile_labels      : false
#     TO BE EXPLAINED
# use_messagefacility                 : true
#     TO BE EXPLAINED
use_messageviewer                   : false
#     By default, if windowing is supported and artdaq_mfextensions is installed,
#     a MessageViewer window will pop up during runs which will print out messages
#     from the artdaq processes. If you wish to disable this feature, set use_messageviewer to false.
fake_messagefacility                : false
kill_existing_processes             : true
#     TO BE EXPLAINED
# strict_fragment_id_mode             : false
# disable_private_network_bookkeeping : false
allowed_processors                  : "0-63"
#------------------------------------------------------------------------------
#     The name of the transfer plugin to use to send data between processes; defaults to "Autodetect".
#     choices: "Autodetect", "Bundle", "TCPSocket", "Shmem"  (RTIDDS is not for Mu2e)
#     Only set this if you're sure you know what you're doing.
#------------------------------------------------------------------------------
transfer_plugin_to_use : "Bundle"
# transfer_plugin_to_use : "Autodetect"
# transfer_plugin_to_use : "Shmem"
# transfer_plugin_to_use : "TCPSocket"
validate_setup_script               : 0      # default=1
#     Info is provided in the memory management details section.
