  daq: {
  fragment_receiver: {
	mpi_sync_interval: 50

	# CommandableFragmentGenerator Configuration: 
fragment_ids: []
fragment_id: -99 # Please define only one of these

sleep_on_stop_us: 0

    # Generated Parameters: 
    generator: ToySimulator
    fragment_type: TOY1
    fragment_id: 0
    board_id: 0
    starting_fragment_id: 0
    random_seed: 9079
    sleep_on_stop_us: 500000 

    # Generator-Specific Configuration:
    
request_mode: "Ignored" # Possible values are: Ignored, Single, Buffer, Window

nADCcounts: 2000
max_fragment_size_bytes: 8192

throttle_usecs: 0
usecs_between_sends: 200000

distribution_type: 1

timestamp_scale_factor: 10

	destinations: {	}

	routing_table_config: {
           ## True if using the Routing Manager
           use_routing_manager: true
       
           ## Port that table updates should arrive on
           table_update_port: 35556  # default
       
           ## Address that table updates should arrive on
           table_update_address: "227.128.12.28"  # default
       
           ## Port that acknowledgements should be sent to
          table_acknowledge_port: 35557  # default
       
           ## Host that acknowledgements should be sent to
           routing_manager_hostname: "localhost"  # default
            table_update_multicast_interface: "0.0.0.0"
       
           ## Time to wait (in ms) for a routing table update if the table is exhausted
           routing_timeout_ms: 2000  # default 1000
       
           ## Number of times to retry getting destination from routing table
           routing_retry_count: 5  # default
       	}
  }

  metrics: {
	brFile: {
	  metricPluginType: "file"
	  level: 4
	  fileName: "boardreader/br_%UID%_metrics.log"
         absolute_file_path: false
	  uniquify: true
	}
  }
}
