services: {
  ArtdaqSharedMemoryServiceInterface: {
    service_provider: ArtdaqSharedMemoryService
  }
  ArtdaqFragmentNamingServiceInterface: { service_provider: ArtdaqFragmentNamingService helper_plugin: "ArtdaqDemo" }
}

daq: {
  aggregator: {
    expected_fragments_per_event: 1
    print_event_store_stats: true
    buffer_count: 20
    event_queue_wait_time: 1
    onmon_event_prescale: 1
    is_dispatcher: true

	routing_token_config: {
		use_routing_manager: false
	}

	auto_suppression_enabled: false
	sources: { }
  }

  metrics: {
    aggFile: {
      metricPluginType: "file"
      level: 4
      fileName: "aggregator/agg_%UID%_metrics.log"
         absolute_file_path: false
      uniquify: true
    }
  }
}

source: {
  module_type: ArtdaqInput
}
outputs: {
}
physics: {
}
process_name: DAQDISP