# -*- mode:tcl -*-
# Produced from 'fhicl-dump' using:
#   Policy : cet::filepath_maker
#   Path   : "FHICL_FILE_PATH"
#------------------------------------------------------------------------------
daq: {
    fragment_receiver: {
        artdaqLabel            : "br01"
        generator              : "TrackerBRDR"    ## defines the shared lib to load
        fragment_type          : "Mu2e"           ## generator data fragment type - what does "Mu2e" mean?

        tfmHost                : "mu2edaq22-ctrl"
#        pcieAddr               : 1                ## DTC1@daq22 : TS1, TS2
#        linkMask               : "0x01"           ## roc0@DTC0 = TS1

        readData               : 1                ## 1:read data, 0:fake data fragment with one 4-byte word
        readoutMode            : 0                ## 0:read digis
        max_fragment_size_bytes: 1048576          ## = 0x100000
        maxEventsPerSubrun     : 500000           ## 500K events/subrun

        #  generated_fragments_per_event: 2          ## shouldn't need that any longer 
        fragment_ids                 : [ 0 ]      ## , 11 ]  ## fake data + registers   

        nEventsDbg                   : 10         ## don't need to dump more
        debugLevel                   : 1
        printFreq                    : 10000
#------------------------------------------------------------------------------
# DAQ part 
#------------------------------------------------------------------------------
        routing_table_config: {
            use_routing_manager: false
        }

        destinations: {}
    }
    metrics: {}
}
