# -*- mode:tcl -*-
###########################################################
#
###########################################################
daq: {
    aggregator: {
        is_datalogger                        : true
        init_fragment_count                  :    1 ## 4 ## 1
        buffer_count                         :   50
        broadcast_buffer_size                : 10000000 ## 0x6400000
        expected_fragments_per_event         :    1 ## for DL, has to be 1
        subrun_transition_hold_time_s        : 0.05
#        max_subrun_lookup_table_size         : 1000 ## 100
#        max_event_list_length                : 1000 ## 100

        ##        max_fragment_size_bytes      : 100000 ## 100K should be OK 0x100000
       
        routing_token_config: {
            use_routing_manager: false
        }
        
        sources: { }
        # obsolete, according to Eric
        # events_expected_in_SimpleQueueReader :    5
        # end_of_data_wait_s                   :  600
        # print_event_store_stats              : true
    }
    metrics: {}
}

art: {
    process_name: DL01

    services: {
        ArtdaqSharedMemoryServiceInterface: { 
            service_provider    : "ArtdaqSharedMemoryService"
            waiting_time        : 300
            resume_after_timeout: true
        }

        ArtdaqFragmentNamingServiceInterface: { 
            service_provider : "ArtdaqFragmentNamingService"
            helper_plugin    : "Mu2e"
        }

    }

    source: { module_type: ArtdaqInput }

    outputs: {
        rootOutput: { module_type: RootDAQOut
            # SelectEvents      # :     # []
            fileName      :     "/tmp/raw.mu2e.trk.vst.%06r_%06s.art"
            compressionLevel    :     0 ## disable compression  ## default: 7 ## 
            outputCommands      :     ["drop *_*_*_*", 
                                       "keep artdaq::Fragments_*_*_*",
                                       "keep *::Mu2eFragment_*_*_*",
                                       "keep mu2e::TriggerInfo_*_*_*",
                                       "keep art::TriggerResults_*_*_*",
                                       "keep artdaq::detail::RawEventHeader_*_*_*",
                                       "keep mu2e::CaloClusters_*_*_*",
                                       "keep mu2e::TimeClusters_*_*_*",
                                       "keep mu2e::HelixSeeds_*_*_*",
                                       "keep mu2e::KalSeeds_*_*_*",
                                       "keep mu2e::Mu2eEventHeader_*_*_*",
                                       "keep mu2e::IntensityInfo*_*_*_*",
                                       "keep mu2e::CaloHits_CaloHitMakerFast_caphri_*"
                                      ]
            fileProperties : { 
                maxSize     : 1500000 
                granularity :  SubRun 
                # maxRuns     :       1  ## testing-only
            }
            checkFileName  :     false
        }

        rootNetOutput: {
            module_type: RootNetOutput
            host_map      :     []
            destinations: {
            }

            routing_table_config: {
                use_routing_manager: false
            }
        }
    }

    physics: {
        analyzers : {}
        e1        :   [ rootOutput ] ## , rootNetOutput ]
        end_paths :   [ e1 ]
    }
}

