# -*- mode:tcl -*- 
###########################################################
#
# artdaq builder fcl configuration file produced by otsdaq.
# Creation time:                  	Thu Nov 16 17:10:27 2023 CST
#	otsdaq-ARTDAQ builder UID:	builder0
###########################################################
#include "common/prolog.fcl"

daq: {
    event_builder : { @table::daq.event_builder }
    metrics       : {}
}

art: { @table::art.event_builder }

art.process_name : "eb10"
#------------------------------------------------------------------------------
# lines to be replaced with the auto-generated code before flattening
#------------------------------------------------------------------------------
daq.event_builder.max_event_size_bytes : 0
daq.event_builder.sources              : {}
art.outputs.rootNetOutput.host_map     : []
art.outputs.rootNetOutput.destinations : {}
#------------------------------------------------------------------------------
