# -*- mode:tcl -*- 
#------------------------------------------------------------------------------
#
#------------------------------------------------------------------------------
#include "common/prolog.fcl"

daq: {
    event_builder : { @table::daq.event_builder }
    metrics       : {}
}

art: {
    process_name: eb97

    services: {

        @table::artdaq_services

        @table::Services.SimAndReco

        TFileService: {
            service_type: "TFileService"
            fileName    : "tracker_dqm.%06r.hist"
        }
        
        scheduler: {
            #            debug: {
            #                fileName: "a.fcl"
            #                option: "debug-config"
            #                printMode: "raw"
            #            }
            errorOnMissingConsumes : false
            errorOnSIGINT          : true
            num_schedules          : 1
            num_threads            : 1
            pruneConfig            : true
            reportUnused           : false
            wantSummary            : true
        }
    }
    
    source  : { @table::art.event_builder.source  }
    outputs : {
        @table::art.event_builder.outputs
    }

    physics: {
        producers : {
            
            EWMProducer: { module_type: "EventWindowMarkerProducer"
                InitialPhaseShift: 0
                RecoFromMCTruth: false
                RecoFromMCTruthErr: 0
                SpillType: 0
                module_label: "EWMProducer"
            }

            makeSD      : { @table::DAQ.producers.makeSD
                keyOnMnid     : true ## true    ## default:false
                saveWaveforms : true
            }
            
            makeSH : { module_type: "StrawHitReco"
                MinimumTime                       : 0          ## 400.0 # ns configuration for OnSpill
                MaximumTime                       : 200000.    ## 1710.0 # ns
                MinimumEnergy                     : 0.0001 # MeV
                MaximumEnergy                     : 0.005 # MeV
                MinimumRadius                     : 350.0 # mm
                MaximumRadius                     : 750.0 # mm
                FitType                           : 1
                FilterHits                        : false
                WriteStrawHitCollection           : true
                ProtonBunchTimeTag                : "EWMProducer"
                StrawDigiCollectionTag            : "makeSD" ## "makeSD"
                StrawDigiADCWaveformCollectionTag : "makeSD" ## "makeSD"
                EventWindowMarker                 : "EWMProducer"
                UseCalorimeter                    : false
                clusterDt                         : 100.0 # ns
                CaloClusterCollectionTag          : "notUsed"
                FlagCrossTalk                     : false
                crossTalkEnergy                   : 0.007 # MeV
                crossTalkMinimumTime              : -1 # ns
                crossTalkMaximumTime              : 100 # ns
            }
        }
        
        filters   : {
            RandomPrescaleFilter : { module_type : RandomPrescaleFilter
                nPrescale :  0 ## 100 ## 10  ## 1 means skip one event before passing 
            }

            TrkHitDispatch: { module_type: TrkHitDispatch
                host               : "localhost"
                port               : 14000
                StrawDigiCollection: "makeSD"
            }

            StrawHitFilter : { module_type : StrawHitFilter
                shCollTag           : "makeSH"
                minNGoodHits        : 1
                maxDt               : 40.
#                minEDep             : 0.0005 ## HV 15 mV ## 0.0008 ## HV on 10 mV 
                minEDep             : 0.0002 ## for testing noise w/o the HV
                debugMode           : false
                debugBits           : [ "bit0:0" ]
                channelsToSkip      : [ 207, 25] ## [ 80, 278 ]      ## MN080 and MN278 have awkward eDep distributions 
                fillHistograms      : false
            }
        }
        
        analyzers : { }

#        p1            : [ EWMProducer, makeSD, makeSH, TrkHitDispatch, StrawHitFilter ] ##  ]   ## RandomPrescaleFilter ] 
#        p1            : [ RandomPrescaleFilter ] 
        p1            : [ EWMProducer, makeSD, makeSH, StrawHitFilter ] ##  ]   ## RandomPrescaleFilter ] 
        e1            : [ rootNetOutput ]            ## [ TrackerDQM, rootNetOutput ]
        trigger_paths : [ p1 ]
        end_paths     : [ e1 ]
    }

}
#------------------------------------------------------------------------------
# redefining
#------------------------------------------------------------------------------
art.services.ProditionsService.alignedTracker.useDb         : false
art.services.ProditionsService.alignedTrackerSim.useDb      : false
art.services.ProditionsService.strawElectronics.useDb       : true        ## default false
art.services.ProditionsService.strawElectronics.verbose     : 10
art.services.ProditionsService.fullReadoutStraw.useDb       : false
art.services.ProditionsService.strawDrift.useDb             : false
art.services.ProditionsService.strawPhysics.useDb           : false
art.services.ProditionsService.strawResponse.useDb          : false
art.services.ProditionsService.trackerStatus.Settings.useDb : false
art.services.ProditionsService.trackerPanelMap.useDb        : true

art.services.SeedService.baseSeed : 8

art.services.DbService : {
    purpose  : EMPTY
    version  : v0                          ## ignored
    dbName   : "mu2e_conditions_prd"       ## ignored
    
    textFile : [ "daqana/calibrations/TrkPreampStraw_v2.txt",
                 "daqana/calibrations/TrkDelayRStraw.txt"   ,
                 "Offline/TrackerConditions/data/TrkPanelMap.txt", ## use txt
                 "daqana/calibrations/TrkDelayPanel.txt"    ] ## everything needed
    
    verbose  : 100
}
#------------------------------------------------------------------------------
# redefinitions
#------------------------------------------------------------------------------
daq.event_builder.buffer_count         : 200 ## 250
daq.event_builder.art_analyzer_count   : 1   ## 4 ## 1 ## the number of art processes ?
#------------------------------------------------------------------------------
# lines to be replaced with the auto-generated code before flattening
#------------------------------------------------------------------------------
daq.event_builder.max_event_size_bytes : 0
daq.event_builder.sources              : {}
art.outputs.rootNetOutput.destinations : {}
art.outputs.rootNetOutput.host_map     : []
art.outputs.rootNetOutput.SelectEvents : [ p1 ]
#------------------------------------------------------------------------------
