services: {
  ArtdaqSharedMemoryServiceInterface: {
    service_provider: ArtdaqSharedMemoryService
  }
  ArtdaqFragmentNamingServiceInterface: { service_provider: ArtdaqFragmentNamingService helper_plugin: "ArtdaqDemo"}

  #SimpleMemoryCheck: { }
}

daq: {
  aggregator: {
    expected_fragments_per_event: 1
    print_event_store_stats: true
    buffer_count: 20
    event_queue_wait_time: 5
    onmon_event_prescale: 1
    xmlrpc_client_list: ";http://ironwork.fnal.gov:5205/RPC2,3;http://ironwork.fnal.gov:5235/RPC2,4;http://ironwork.fnal.gov:5236/RPC2,4;http://ironwork.fnal.gov:5265/RPC2,5;http://ironwork.fnal.gov:5266/RPC2,5"
    subrun_size_MB: -1
    subrun_duration: -1
    subrun_event_count: 0
    is_data_logger: true

	routing_token_config: {
		use_routing_manager: false
	}

	auto_suppression_enabled: false
	sources: { }
  }

  metrics: {
    aggFile: {
      metricPluginType: "file"
      level: 4
      fileName: "aggregator/agg_%UID%_metrics.log"
         absolute_file_path: false
      uniquify: true
    }
  }
}

source: {
  module_type: ArtdaqInput
}
outputs: {
  rootNetOutput: {
    module_type: RootNetOutput
    #SelectEvents: { SelectEvents: [ pmod2,pmod3 ] }
    broadcast_sends: true
    nonblocking_sends: true
	destinations: { }
  }

  normalOutput: {
    module_type: RootDAQOut
    fileName: "/tmp/artdaqdemo_r%06r_sr%02s_%to_%#.root"
    fileProperties: { maxSubRuns: 1 maxRuns: 1 maxSize: 8192000 }
    fastCloning: false
    compressionLevel: 501 # ZSTD
  }
}
physics: {
  analyzers: {


   checkintegrity: {
     module_type: CheckIntegrity
     raw_data_label: daq
     frag_type: TOY1
   }

  }

  producers: {

     BuildInfo:
     {
       module_type: ArtdaqDemoBuildInfo
       instance_name: ArtdaqDemo
     }
   }


  p2: [ BuildInfo ]

  #a1: [ app, wf]
  #a2: [ checkintegrity ]

  my_output_modules: [ normalOutput ]
  my_mpi_output_modules: [ rootNetOutput ]
}
process_name: DAQDL