services: {
  ArtdaqSharedMemoryServiceInterface: {
    service_provider: ArtdaqSharedMemoryService
  }
  ArtdaqFragmentNamingServiceInterface: { service_provider: ArtdaqFragmentNamingService helper_plugin: "ArtdaqDemo" }

  #SimpleMemoryCheck: { }
}

daq: {
  aggregator: {
    expected_fragments_per_event: 1
    print_event_store_stats: true
    buffer_count: 20
    event_queue_wait_time: 1
    onmon_event_prescale: 1
    xmlrpc_client_list: ";http://ironwork.fnal.gov:5205/RPC2,3;http://ironwork.fnal.gov:5235/RPC2,4;http://ironwork.fnal.gov:5236/RPC2,4;http://ironwork.fnal.gov:5265/RPC2,5;http://ironwork.fnal.gov:5266/RPC2,5"
    subrun_size_MB: -1
    subrun_duration: -1
    subrun_event_count: 0
    is_dispatcher: true

	routing_token_config: {
		use_routing_manager: false
	}

	auto_suppression_enabled: false
	sources: {	}
  }

  metrics: {
    aggFile: {
      metricPluginType: "file"
      level: 4
      fileName: "aggregator/agg_%UID%_metrics.log"
         absolute_file_path: false
      uniquify: true
    }
  }
}

source: {
  module_type: ArtdaqInput
}
outputs: {

}
physics: {

}
process_name: DAQDISP
