# Name Host [Port [Subsystem]]
component01 mu2edaq14 -1 1
component02 mu2edaq11 -1 1
component03 mu2edaq13 -1 1
component04 mu2edaq14 -1 1
component05 mu2edaq11 -1 1
component06 mu2edaq13 -1 1
component07 mu2edaq14 -1 1
component08 mu2edaq11 -1 1
component09 mu2edaq13 -1 1
component10 mu2edaq14 -1 1
component11 mu2edaq11 -1 1
component12 mu2edaq13 -1 1
component13 mu2edaq14 -1 1
component14 mu2edaq11 -1 1
component15 mu2edaq13 -1 1
component16 mu2edaq14 -1 1
component17 mu2edaq11 -1 1
component18 mu2edaq13 -1 1
component19 mu2edaq14 -1 1
component1000 mu2edaq11 -1 1
component1001 mu2edaq13 -1 1
component_one_event_per_subrun mu2edaq14 
component_throws_exception mu2edaq11	
component_dies_from_exit mu2edaq13 	
component_dies_from_abort mu2edaq14 	
component_hangs mu2edaq11 		
component_fragment_size_blows_up mu2edaq13
component_buffer_mode mu2edaq14
component_throws_exception_on_config mu2edaq11
component_dies_on_config mu2edaq13
component_subsystem_2 mu2edaq14 -1 2
component_subsystem_3 mu2edaq11 -1 3
