
DAQ setup script: <yourArtdaqDemoDir>/setupARTDAQDEMO

PMT host: localhost

partition_number: 0

# debug level can range from 0 to 3 (increasing order of verbosity)
debug level: 1

EventBuilder host: localhost
EventBuilder label: EventBuilder1

EventBuilder host: localhost
EventBuilder label: EventBuilder2

EventBuilder host: localhost
EventBuilder label: EventBuilder3

DataLogger host: mu2edaq14
DataLogger label: DataLogger1

DataLogger host: mu2edaq13
DataLogger label: DataLogger2

Dispatcher host: localhost
Dispatcher label: Dispatcher1
