   ## Any parameters prefaced with '#' are optional.

   request_receiver: {

      ## Port to listen for request messages on

      request_port: 3501

      ## Multicast address to listen for request messages on

      request_address: "227.128.12.35"

      ## Use this hostname for multicast (to assign to the proper NIC)

      multicast_interface_ip: "0.0.0.0"  # default

      ## Expected increment of sequence ID between each request

      request_increment: 1  # default

      ## Rank of this requestReceiver app

      request_receiver_app_rank: -1  # default

      ## Number of requests to receive before exiting. -1 to go forever.

      request_count: -1  # default
   }
