  daq: {
  fragment_receiver: {
	mpi_sync_interval: 50

	# CommandableFragmentGenerator Configuration: 
fragment_ids: []
fragment_id: -99 # Please define only one of these

sleep_on_stop_us: 0

    # Generated Parameters: 
    generator: ToySimulator
    fragment_type: TOY1
    fragment_id: 0
    board_id: 0
    starting_fragment_id: 0
    random_seed: 9079
    sleep_on_stop_us: 500000 

    # Generator-Specific Configuration:
    
request_mode: "Ignored" # Possible values are: Ignored, Single, Buffer, Window

nADCcounts: 2000

throttle_usecs: 100000 # 10 Hz

distribution_type: 1

timestamp_scale_factor: 1


	destinations: {	}

	routing_table_config: {
	    use_routing_manager: false
	}
  }

  metrics: {
	brFile: {
	  metricPluginType: "file"
	  level: 3
	  fileName: "/tmp/boardreader/br_%UID%_metrics.log"
	  uniquify: true
	}
  }
}