# -*- mode:tcl -*- 
###########################################################
#
# artdaq builder fcl configuration file produced by otsdaq.
# Creation time:                  	Thu Nov 16 17:10:27 2023 CST
#	otsdaq-ARTDAQ builder UID:	builder0
###########################################################
### ... #include "otsdaq-mu2e-tracker/fcl/prolog.fcl"

daq: {
    event_builder: {
        buffer_count                          : 50
        art_analyzer_count                    : 1          ## N(artdaq filter processes)
        verbose                               : true

        expected_fragments_per_event          : 5
        use_art                               : true
        expected_art_event_processing_time_us : 30000000
        # max_fragment_size_bytes               : 100000     ## 0x100000
        broadcast_buffer_size                 : 100000     ## 0x6400000
        art_index_offset                      : 4
        routing_token_config: {
            use_routing_manager : false
        }
        sources: {}
        # print_event_store_stats               : true
        # events_expected_in_SimpleQueueReader  : 5
        # end_of_data_wait_s                    : 600
    }

    metrics: {}
}

art: {
    process_name: eb01

    services: {
        ArtdaqSharedMemoryServiceInterface: { 
            service_provider    : ArtdaqSharedMemoryService 
            waiting_time        : 1
            resume_after_timeout: true ## Eric recommends against false
        }

        ArtdaqFragmentNamingServiceInterface: { 
            service_provider: ArtdaqFragmentNamingService helper_plugin: Mu2e
        }

        TFileService: {
            service_type: "TFileService"
            fileName    : "tracker_dqm.%06r.hist"
        }
        
#       # message   # :   # @local::default_message
#       GeometryService   :   {
#           inputFile         : "Offline/Mu2eG4/geom/geom_common.txt" 
#           bFieldFile        : "Offline/Mu2eG4/geom/bfgeom_v01.txt" 
#           simulatedDetector : {tool_type: "Mu2e"}
#       }
# 
#       ConditionsService      :   { conditionsfile : "Offline/ConditionsService/data/conditions_01.txt"}
#       GlobalConstantsService :   {inputFile : "Offline/GlobalConstantsService/data/globalConstants_01.txt"}
#       DbService              :   @local::DbEmpty
#       ProditionsService      :   @local::Proditions
    }

    source: {
        module_type: ArtdaqInput
    }

    outputs: {
        rootNetOutput: {
            module_type    : RootNetOutput
            SelectEvents   : []
            outputCommands : [
                              "drop *_*_*_*", 
                              "keep artdaq::Fragments_*_*_*",
                              "keep *::Mu2eFragment_*_*_*",
                              "keep mu2e::TriggerInfo_*_*_*", 
                              "keep art::TriggerResults_*_*_*", 
                              "keep artdaq::detail::RawEventHeader_*_*_*", 
                              "keep mu2e::CaloClusters_*_*_*", 
                              "keep mu2e::TimeClusters_*_*_*", 
                              "keep mu2e::HelixSeeds_*_*_*",
                              "keep mu2e::KalSeeds_*_*_*", 
                              "keep mu2e::Mu2eEventHeader_*_*_*", 
                              "keep mu2e::IntensityInfo*_*_*_*",
                              "keep mu2e::CaloHits_CaloHitMakerFast_caphri_*"
                             ]
            host_map       : [ ]
            destinations   : { }

            routing_table_config: {
                use_routing_manager: false
            }
        }
    }

    physics: {
        producers : { }
        analyzers : {
            TrackerDQM : { module_type:TrackerDQM
                analyzeFragments    : 1           ## set to 0 to print only
                interactiveMode     : 0           ##
                fillHistograms      : 1
                fillWfHistograms    : 0           ## 
                plotWaveforms       : [ -1, -1]   ## nothing
                validateADCPatterns : 0           ## no validation by default
                
                trkfCollTag         : "daq:TRK"
#------------------------------------------------------------------------------
#	    diagLevel           : 2           # print one line per event
#	    diagLevel           : 3           # print the whole event in hex
#------------------------------------------------------------------------------
                diagLevel           :  0          ## print all events
                debugBits           : [
                                       "bit0:0",
                                       "bit1:0"
                                      ]
                minNBytes           : -1
                maxNBytes           : 10000000
                maxFragmentSize     : 20000000    ## to catch obvious errors
                nADCPackets         : 1
                minNErrors          : 100
                errorCode           : 258
#------------------------------------------------------------------------------
# old format: offset 0x00 :  0  (16 bytes = (0x00 + 0x08) in 2-byte words)
# new format: offset 0x20 : 40  (80 bytes = (0x20 + 0x08) in 2-byte words)
# currently redefined in beginRun
#------------------------------------------------------------------------------
                dumpDTCRegisters    :  0
#------------------------------------------------------------------------------
# reference channel to calculate dt(i) = T(0,i)-T(0,referenceChannel)
# reference channel number is run-dependent
#------------------------------------------------------------------------------
                activeLinks_0       : [ 0 , 1, 2, 3, 4, 5]
                activeLinks_1       : [ 0 , 1, 2, 3, 4, 5]
                refChCal            : [ 0 , 91, 91, 91, 91, 91 ]
                refChHV             : [ 0 , 94, 94, 94, 94, 94 ]
#------------------------------------------------------------------------------
# if rootMacro is non-empty, it defines the name of a ROOT macro to be executed 
# in interpreted mode in the art event loop
# see https://github.com/Mu2e/Stntuple/blob/muse/doc/event_display.org#plugins
#------------------------------------------------------------------------------
                timeWindow          : 2000
                pulserFrequency     :  250
                nSamplesBL          : 10
                minPulseHeight      : 5.
                port                : 8877
            }
#            TrackerDQM : { @table::otsdaq_mu2e_tracker.TrackerDQM 
#                analyzeFragments    : 1           ## set to 0 to print only
#                interactiveMode     : 0
#                plotWaveforms       : [ -1, -1]   ## nothing
#                fillWfHistograms    : 0
#                diagLevel           : 0           ## print all events
#            }
        }

        p1        : [ rootNetOutput ]
#        p1        : [ TrackerDQM, rootNetOutput ]
        end_paths : [ p1 ]
    }
}

services.scheduler.wantSummary : true
fileName    : "trackerDQM_%06r.root"
