# -*- mode:tcl -*-
# Produced from 'fhicl-dump' using:
#   Policy : cet::filepath_maker
#   Path   : "FHICL_FILE_PATH"
#------------------------------------------------------------------------------
daq: {
    fragment_receiver: {
        generator              : TrackerVST       ## defines the shared lib to load
        fragment_type          : "Mu2e"           ## generator data fragment type - what does "Mu2e" mean?
        board_id               : 0
        loadSimFile            : false
        simFileName            : "none"

        sleepTimeMs            : 10               ## 10 ms : make sure the input rate is < 100 Hz
        tfmHost                : "localhost"
        rawOutputEnable        : false
        rawOutputFile          : "/tmp/TrackerVST.bin"
        sendEmpties            : false

#        dtcId                  : 1                ## P.Murat: DTC1 : TS2
        dtcId                  : 0                ## P.Murat: DTC0 : TS1
        activeLinks            : [ 0 ]            ## P.Murat: use first ROC if needed: [ 0 ]
        heartbeatInterval      : 2000
        heartbeatsAfter        : 16

        readData               : 1                ## 1:read data, 0:fake data fragment with one 4-byte word
        resetROC               : 1                ## 1: do reset ROC for each event
        readoutMode            : 0                ## 0:read digis
        max_fragment_size_bytes: 0x100000         ## = 1048576
        maxEventsPerSubrun     : 500000           ## 500K events/subrun

        saveDTCRegisters             : 1          ## 1
        #  generated_fragments_per_event: 2          ## shouldn't need that any longer 
        fragment_ids                 : [ 0, 11 ]  ## fake data + registers   

        nEventsDbg                   : 10         ## don't need to dump more
        debugLevel                   : 1
        printFreq                    : 10000

        cfo_config             : {
            use_dtc_cfo_emulator   : true
            debug_packet_count     : 0
            debug_type             : "DTC_DebugType_SpecialSequence"
            sticky_debug_type      : true
            quiet                  : true
            asyncRR                : true
            force_no_debug_mode    : true
            useCFODRP              : false
        }

        requestsAhead          :  1             # read digis - what it should be ?
        request_delay          : 20000

        routing_table_config: {
            use_routing_manager: false
        }
#------------------------------------------------------------------------------
# are the destinations really needed ?
#------------------------------------------------------------------------------
        destinations: { 
            d1: { 
                transferPluginType     : TCPSocket 
                destination_rank       : 1 
                max_fragment_size_words: 0x100000
                host_map: [
                           {rank: 0 host: "mu2edaq09"}, 
                           {rank: 1 host: "mu2edaq09"}, 
                           {rank: 2 host: "mu2edaq09"}, 
                           {rank: 3 host: "mu2edaq09"}
                          ] 
            }
        }
    }
    metrics: {}
}
