BEGIN_PROLOG

# to-do: need better name that "data request" parameters
# 'data transfer style'?
artdaq_BR_data_request_parameters: {

  # This parameter specifies the way that fragments are sent from BRs to EBs.
  # Possible values are: Ignored, Single, Buffer, Window.
  # Some of the other data-request parameters may become moot based on this value.
  request_mode: "Ignored"

  # The port on which BoardReaders listen for data requests from the EBs.
  request_port: 3001

  # The multicast address which BRs and EBs use to send/receive data requests.
  request_address: "227.128.12.26" # Multicast request address

  # Window mode parameter. Request message contains tzero.
  # Window will be from tzero - offset to tzero + width.
  # This parameter may vary among the various BRs.
  request_window_offset: 0 

  # Window mode parameter. Request message contains tzero.
  # Window will be from tzero - offset to tzero + width.
  # This parameter may vary among the various BRs.
  request_window_width: 0

  # This parameter specifies how long to wait before discarding
  # request messages that are outside the available data
  stale_request_timeout: "0xFFFFFFFF" 

  # If request windows are unique, then a copy operation can be avoided,
  # but the same data point cannot be used for two requests. If using a
  # data point for multiple requests is not anticipated,
  # leave this parameter set to "true".
  request_windows_are_unique: true 

}

artdaq_BR_data_thread_parameters: {

  # separate_data_thread MUST be true for requests to be
  # applied! If requests are not desired, but a separate readout
  # thread is, set this to true and request_mode to ignored.
  separate_data_thread: false 

  # do these only get used when there is a separate data thread?
  data_buffer_depth_fragments: 1000
  data_buffer_depth_mb: 1000
}

artdaq_BR_monitoring_thread_parameters: {

  # Whether a thread should be started which periodically calls
  # checkHWStatus_, a user-defined function which should be used
  # to check hardware status registers and report to MetricMan:
  separate_monitoring_thread: false 

  # How often, in microseconds, checkHWStatus_() should be
  # called. 0 to disable:
  hardware_poll_interval_us: 0 

}

END_PROLOG
