#------------------------------------------------------------------------------
# P.Murat: moved contents of boot.txt to settings
# only one ':' on the line is allowed
#------------------------------------------------------------------------------
daq_setup_script   : $MU2E_DAQ_DIR/setup_daq.sh
debug_level        : 5
#
# request_address  : 
# manage_processes :   True/False
# disable_recovery :   True/False
#------------------------------------------------------------------------------
#            id    source     destination  fragmentMode   
Subsystem:    2      none        none          False
#------------------------------------------------------------------------------
#              label         host    port subsystem       allowed     prepend   target
#                                                        processors
#----------------------------------------------------------------------------
BoardReader : stm_reader   localhost  -1      2              -1         none     none
EventBuilder: builder0     localhost  -1      2            "0-63"       none     none
# DataLogger  : logger0      localhost  -1      2            "0-63"       none     none
# Dispatcher  : dispatcher0  localhost  10500   2            "0-99"       none     none
#------------------------------------------------------------------------------
log_directory                      : $TFM_CONFIG_DIR/Logs/$TFM_CONFIG_NAME
data_directory_override            : $TFM_CONFIG_DIR/OutputData/$TFM_CONFIG_NAME
record_directory                   : $TFM_CONFIG_DIR/run_records/$TFM_CONFIG_NAME
productsdir_for_bash_scripts       : $MRB_TOP/remoteProducts_mu2e_v2_07_00_e28_s126_debug
#
package_hashes_to_save             : [artdaq]
boardreader timeout                : 600
eventbuilder timeout               : 600
datalogger timeout                 : 600
dispatcher timeout                 : 600
max_fragment_size_bytes            : 1284180560
transfer_plugin_to_use             : TCPSocket
all_events_to_all_dispatchers      : true
max_configurations_to_list         : 10
disable_unique_rootfile_labels     : false
use_messageviewer                  : false
use_messagefacility                : true
fake_messagefacility               : false
kill_existing_processes            : true
advanced_memory_usage              : false
strict_fragment_id_mode            : false
disable_private_network_bookkeeping: false
allowed_processors                 : "0-63"
