services: {
  ArtdaqSharedMemoryServiceInterface: {
    service_provider: ArtdaqSharedMemoryService
  }
  ArtdaqFragmentNamingServiceInterface: { service_provider: ArtdaqFragmentNamingService helper_plugin: "ArtdaqDemo" }
}

daq: {
  aggregator: {
    expected_events_per_bunch: 1
    print_event_store_stats: true
    event_queue_depth: 40
    event_queue_wait_time: 5
    buffer_count: 20
    onmon_event_prescale: 1
    is_data_logger: true

    auto_suppression_enabled: false

	routing_token_config: {
		use_routing_manager: false
	}

	sources: { }
  }

  metrics: {
    aggFile: {
      metricPluginType: "file"
      level: 4
      fileName: "aggregator/agg_%UID%_metrics.log"
         absolute_file_path: false
      uniquify: true
    }
  }

}

source: {
  module_type: ArtdaqInput
}
outputs: {
  normalOutput: {
    module_type: RootDAQOut
    fileName: "/tmp/artdaqdemo_r%06r_sr%02s_%#_dl${OneBasedRelativeRank}.root"
    fileProperties: { maxSubRuns: 1 maxRuns: 1 maxSize: 2000000 maxEvents: 1000 }
    fastCloning: false
    compressionLevel: 0
    firstLoggerRank: 0
  }
  rootNetOutput: {
    module_type: RootNetOutput
    #SelectEvents: { SelectEvents: [ pmod2,pmod3 ] }
    broadcast_sends: true
    nonblocking_sends: true
	destinations: { }
  }

}
physics: {
  analyzers: {
  }

  producers: {

     BuildInfo:
     {
       module_type: ArtdaqDemoBuildInfo
       instance_name: ArtdaqDemo
     }
   }

  p2: [ BuildInfo ]
  my_output_modules: [ normalOutput ]
  my_mpi_output_modules: [rootNetOutput]
}

process_name: DAQDL
