#include "routing_manager_parameters.fcl"

services: {
  ArtdaqSharedMemoryServiceInterface: {
    service_provider: ArtdaqSharedMemoryService
  }
  ArtdaqFragmentNamingServiceInterface: { service_provider: ArtdaqFragmentNamingService helper_plugin: "ArtdaqDemo" }
}

daq: {
  event_builder: {
    expected_fragments_per_event: 0  # Will be set by DAQInterface
    use_art: true
    buffer_count: 5
    max_incomplete_events: 75 # Same as boardreader sync interval
    verbose: true
    send_requests: false

    routing_token_config: {
        use_routing_manager: false
    }

    sources: { }
  }

  metrics: {
    evbFile: {
      metricPluginType: "file"
      level: 4
      fileName: "eventbuilder/evb_%UID%_metrics.log"
         absolute_file_path: false
      uniquify: true
    }
  }
} 

outputs: {
  binaryNetOutput: {
    module_type: BinaryNetOutput
    destinations: {}

    routing_table_config: @local::artdaq_BR_routing_table_specification
  }
}

physics: {
  analyzers: {
  }

  producers: {
  }

  filters: {
  }

  my_output_modules2: [ binaryNetOutput ]
}
source: {
  module_type: ArtdaqInput
  waiting_time: 2500000
  resume_after_timeout: true
}
process_name: DAQ
