# Name Host [Port [Subsystem]]
felixHF01 mu2edaq14 -1 1
felixHF02 mu2edaq11 -1 5
felix01 mu2edaq13 -1 4
felix02 mu2edaq14 -1 4
felix03 mu2edaq11 -1 4
ssp01 mu2edaq13 -1 4
ssp02 mu2edaq14 -1 4
ssp03 mu2edaq11 -1 4
component01 mu2edaq13 -1
component02 mu2edaq14
component03 mu2edaq11 -1 2
component04 mu2edaq13 -1
component05 mu2edaq14 -1
component06 mu2edaq11 -1
component07 mu2edaq13 -1
component08 mu2edaq14 -1
component09 mu2edaq11 -1
component10 mu2edaq13 -1
component11 mu2edaq14
component12 mu2edaq11
component13 mu2edaq13
component14 mu2edaq14
component15 mu2edaq11
component16 mu2edaq13
component17 mu2edaq14
component18 mu2edaq11
component19 mu2edaq13
