BEGIN_PROLOG

datalogger_daq_standard: {
   aggregator: {
   
      # auto_suppression_enabled defines whether to suppress a source that gets too far ahead
      auto_suppression_enabled: false

      # buffer_count is the allowed number of events in the Shared Memory (incomplete + pending art)
      buffer_count: 20

      # event_queue_wait_time is the amount of time in seconds an event can exist in shared memory before being released to art
      event_queue_wait_time: 5

      # During shutdown, shared memory will wait for expected_art_event_processing_time_us microseconds while it is checking that the art threads are done reading buffers.
      expected_art_event_processing_time_us: 2e6
      expected_fragments_per_event: 1  # Don't change this
      is_data_logger: true  # Don't change this
      
      # Only send 1/onmon_event_prescale events to art for online monitoring
      onmon_event_prescale: 1
      restart_crashed_art_processes: false
      routing_token_config: {
         use_routing_manager: false
      }
      sources: {}
}

  #include "metrics_for_aggregators.fcl"
}


END_PROLOG
